<!DOCTYPE html>
<html>
    <head>
        <title>Nuestro rincon digital</title>
        <style>
                #recuadro{
                            border:groove;
                            margin-right:30%;
                            margin-left:30%;
                            color: blue;
                            text-align:center;
                }
                #lenteja{
                            background:violet;
                            color:purple;
                            margin-right:30%;
                            margin-left:30%;
                            text-align:center;
                }
                 #body{
                       margin-right:25%;
                       margin-left:25%; 
                }
        </style>
    </head>
    <body id=body>
        <h1 id=recuadro>Presentacion</h1>
            <p>Somos María y Sofia,somos alumnas de 4ª de la ESO y en nustro rincon digital podreis encontrar todo lo que hemos aprendido en nuestra clase de TIC(Tecnologia de la información y la comuniación).</p>
        <h1 id=lenteja>En que consiste esta asignatura</h1>
            <p>En esta asignatura nos enseñan a desenvolvernos en el mundo digital e informatico lo cuales bastante util a la hora de tener que realizar algun trabajo digital para el instituto, como power points, words o pdf. Todo esto nos ayuda tambien a la hora de buscar y escoger informacion y tambien de exponer ante los demas para llevar la presentacion bien organizada.</p>
        <a href="teoria.html">Ver la teoria</a>
        <p>
            <a href="practica.html">Ver la practica</a>
        </p>
    </body>

</html>





















