<!DOCTYPE html>
<html>
    <head>
        <title>Nuestro rincon digital</title>
        <style>
            #subrallado {
                           background: yellow;
                            color:brown;
                            font-size:12px;
                            text-align:justify;
                            border: 2px solid;
                            margin-left:20%;
                            margin-right:20%;
                            padding: pink;
            }
            

            #imagenportatil {
                width: 200px;
                height: 100px;
            }
             #body{
                       margin-right:25%;
                       margin-left:25%; 
                }
        </style>
    </head>
    <body id=body>
        <h1>Practica</h1>
            <p id="subrallado">Aqui podremos ver todas las practicas que hemos realizado en clase</p>
        <img id="imagenportatil" src="portatil.png" alt="imagen de un ordenador">
        <a href="index.html">
            Ir a la pagina principal
        </a>
        
    </body>

</html>





















