<!DOCTYPE html>
<html>
    <head>
        <title >Teoria</title>
        <style>
                #subrallado{
                               background: yellow;
                                margin-right: 30%;
                }
                #recuadro{
                            border:double;
                            margin-right:30%;
                            margin-left:30%;
                            color: blue;
                }
                #imagenordenador{
                                   width:500px;
                                    height:300px; 
                }
                 #body{
                       margin-right:25%;
                       margin-left:25%; 
                }
        </style> 
    </head>
    <body id=body>
            <h1 id= recuadro>Teoria</h1>
                <p>Aqui veremos un esque ma de lo que hemos visto a lo largo del curso</p>
       
            <h2 id= "subrallado">1º trimestre</h2>
                <ol>
                    <li>Tipos de correctores</li>
                    <li>Unidades de almacenamiento</li>
                </ol>
            <h2 id= "subrallado">2ª Trimestre</h2>
                <ol>
                    <li>Utilizar el Writer</li>
                    <li>Poner cuadros, subrayar, resaltar, sombrear...</li>
                    <li>Utilizar Calc</li>
                </ol>
            <h2 id= "subrallado">Que haremos en el 3ªTrimestre</h2>
                <h3>Que estamos haciendo</h3>
                    <ul>
                        <li>Crear webs</li>
                    </ul>               
                <h3>Que haremos</h3>
                    <ul>
                        <li>Aun por definir</li>
                    </ul>
            <a href="index.html">
                <img id=imagenordenador src="imagen practica ordenador.jpeg" alt="imagen de un ordenador">
            </a>
                <p>toca la imgen para volver</p>
    </body>

</html>





















